<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\myProj\HTTP\Units\UMain.cpp=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\myProj\HTTP\TelData.cbproj=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\myProj\HTTP\Units\UMain.dfm=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\myProj\HTTP\Units\UMain.h=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\myProj\HTTP\TelDataPCH1.h=D:\myProj\HTTP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,D:\myProj\HTTP\Project1PCH1.h=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
